<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>4 writing mathematics - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4 writing mathematics";
        var mkdocs_page_input_path = "5_research_working_guidelines/4_writing_mathematics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 setting up system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/0_digital_you/">0 digital you</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/1_introduction/">1 introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/2_markdown/">2 markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/3_slack/">3 slack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/4_obsidian/">4 obsidian</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/5_git_hub/">5 git hub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/6_how_to_setup_a_repository/">6 how to setup a repository</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 brand guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/1_blogging/">1 blogging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/2_video/">2 video</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/3_animation/">3 animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/4_color_palates/">4 color palates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 use of digital world</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/1_linkedin_profile_setup/">1 linkedin profile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/2_facebook_setup/">2 facebook setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/3_activity_in_digital_world/">3 activity in digital world</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/4_places_to_visit/">4 places to visit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/5_setup_your_calander/">5 setup your calander</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 recommendations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/1_good_books/">1 good books</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/2_good_video_series/">2 good video series</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/3_good_sites_to_upgrade/">3 good sites to upgrade</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 research working guidelines</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../0_first_work_in_lab/">0 first work in lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1_writing_tools/">1 writing tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_python/">2 python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_fenics/">3 fenics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">4 writing mathematics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#font-usage-and-symbol-distinctions">Font Usage and Symbol Distinctions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#case-sensitivity-in-units">Case Sensitivity in Units</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples-of-guidelines-in-use">Examples of Guidelines in Use</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5_drawing_figures/">5 drawing figures</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6 company policy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/1_Weekly%20planning%20protocol/">1 Weekly planning protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/2_compliance_and_accountability/">2 compliance and accountability</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">5 research working guidelines</li>
      <li class="breadcrumb-item active">4 writing mathematics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="comprehensive-guidelines-for-mathematical-typesetting-in-scientific-writing">Comprehensive Guidelines for Mathematical Typesetting in Scientific Writing</h2>
<h3 id="font-usage-and-symbol-distinctions"><strong>Font Usage and Symbol Distinctions</strong></h3>
<p>The following points outline how different types of mathematical entities should be formatted to ensure clarity and distinction in scientific documents:</p>
<ol>
<li>
<p><strong>Variables in Italic Font</strong></p>
<ul>
<li>Variables such as <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(T\)</span>, <span class="arithmatex">\(m\)</span>, etc., are written in italic. This style distinguishes them as mathematical entities that represent quantities which can vary or hold specific values in equations.</li>
<li><strong>Example</strong>: In the acceleration formula <span class="arithmatex">\(a = \frac{dv}{dt}\)</span>, both <span class="arithmatex">\(v\)</span> (velocity) and <span class="arithmatex">\(t\)</span> (time) are in italics.</li>
</ul>
</li>
<li>
<p><strong>Bold Symbols for Different Entities</strong></p>
<ul>
<li>Symbols in bold, such as <span class="arithmatex">\(\mathbf{m}\)</span>, often represent matrices or vectors, which are distinct from scalar variables.</li>
<li><strong>Example</strong>: In vector notation <span class="arithmatex">\(\mathbf{m} = \begin{bmatrix} m_1 \\ m_2 \\ m_3 \end{bmatrix}\)</span>, <span class="arithmatex">\(\mathbf{m}\)</span> represents a vector.</li>
</ul>
</li>
<li>
<p><strong>Real Numbers and Constants in Regular Font</strong></p>
<ul>
<li>Real numbers and constants are written in regular, non-italic font to differentiate them from variables.</li>
<li><strong>Example</strong>: The number <span class="arithmatex">\(\pi\)</span> is often shown in regular font: <span class="arithmatex">\(\text{Circumference} = 2\pi r\)</span>.</li>
</ul>
</li>
<li>
<p><strong>Units in Regular Font</strong></p>
<ul>
<li>Units such as meters (m), seconds (s), etc., are written in regular font to clearly separate them from variable names.</li>
<li><strong>Example</strong>: In the force formula <span class="arithmatex">\(F = ma\)</span>, "kg" for kilograms is in regular font.</li>
</ul>
</li>
<li>
<p><strong>Functions in Regular Font</strong></p>
<ul>
<li>Mathematical functions like sin, cos, log, etc., are written in regular font.</li>
<li><strong>Example</strong>: In the sine function <span class="arithmatex">\(y = \sin(x)\)</span>.</li>
</ul>
</li>
<li>
<p><strong>Matrices in Bold Font</strong></p>
<ul>
<li>Matrices are always in bold and never italicized or slanted.</li>
<li><strong>Example</strong>: For a matrix <span class="arithmatex">\(\mathbf{A} = \begin{bmatrix} a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \end{bmatrix}\)</span>.</li>
</ul>
</li>
</ol>
<h3 id="case-sensitivity-in-units"><strong>Case Sensitivity in Units</strong></h3>
<p>It is crucial not to capitalize units improperly as it changes their meaning:</p>
<ul>
<li>Incorrect capitalization like "Kg" instead of "kg" would imply Kelvin multiplied by grams, which is incorrect. Proper use of case in units ensures the correct interpretation of scientific data.</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Unit</strong></th>
<th><strong>Correct Usage</strong></th>
<th><strong>Incorrect Usage</strong></th>
<th><strong>Implication of Incorrect Usage</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Kilogram</td>
<td>kg</td>
<td>Kg</td>
<td>Kg could be misinterpreted as Kelvin multiplied by gram.</td>
</tr>
<tr>
<td>Meter</td>
<td>m</td>
<td>M</td>
<td>M is a prefix for mega (<span class="arithmatex">\(10^6\)</span>), not meter.</td>
</tr>
<tr>
<td>Second</td>
<td>s</td>
<td>S</td>
<td>S denotes Siemens, a unit of electrical conductance.</td>
</tr>
<tr>
<td>Ampere</td>
<td>A</td>
<td>a (if used incorrectly)</td>
<td>"a" isn't used, but small case could confuse as it isn't standard.</td>
</tr>
<tr>
<td>Watt</td>
<td>W</td>
<td>w</td>
<td>Lowercase "w" is not standard and can lead to confusion.</td>
</tr>
<tr>
<td>Newton</td>
<td>N</td>
<td>n</td>
<td>Lowercase "n" could be mistaken for nano when used as a prefix.</td>
</tr>
<tr>
<td>Joule</td>
<td>J</td>
<td>j</td>
<td>Lowercase "j" is not recognized as the standard unit for energy.</td>
</tr>
<tr>
<td>Volt</td>
<td>V</td>
<td>v</td>
<td>Lowercase "v" could lead to confusion as it isn't the standard symbol.</td>
</tr>
<tr>
<td>Gram</td>
<td>g</td>
<td>G</td>
<td>G often represents the gravitational constant in physics.</td>
</tr>
</tbody>
</table>
<h3 id="examples-of-guidelines-in-use"><strong>Examples of Guidelines in Use</strong></h3>
<p>These examples illustrate how the guidelines are applied in scientific formulas and equations:</p>
<ol>
<li>
<p><strong>Variable and Unit Distinction</strong></p>
<ul>
<li><strong>Example</strong>: <span class="arithmatex">\(m = (250.0 \frac{a}{m}) \, \text{kg}\)</span> shows <span class="arithmatex">\(m\)</span> as a mass variable in italic, <span class="arithmatex">\(a\)</span> as a length variable in italic, and <span class="arithmatex">\(m\)</span> in the fraction as meters in regular font.</li>
</ul>
</li>
<li>
<p><strong>Gradient and Divergence Operations</strong></p>
<ul>
<li><strong>Gradient of a Vector Field <span class="arithmatex">\(\mathbf{u}\)</span></strong>:
 $$
 \nabla \mathbf{u} = \begin{bmatrix} 
 \frac{\partial u_1}{\partial x_1} &amp; \cdots &amp; \frac{\partial u_1}{\partial x_d} \
 \vdots &amp; \ddots &amp; \vdots \
 \frac{\partial u_d}{\partial x_1} &amp; \cdots &amp; \frac{\partial u_d}{\partial x_d}
 \end{bmatrix}
 $$
 This tensor contains all partial derivatives of a vector field <span class="arithmatex">\(\mathbf{u}\)</span>, showing the vector's change across different dimensions.</li>
</ul>
</li>
<li><strong>Divergence of a Second-Rank Tensor <span class="arithmatex">\(\boldsymbol{\sigma}\)</span></strong>:
     $$
     \nabla \cdot \boldsymbol{\sigma} = (\nabla \cdot \sigma_1, \ldots, \nabla \cdot \sigma_d)^T
     $$
     This operation computes the divergence of each row in the tensor <span class="arithmatex">\(\boldsymbol{\sigma}\)</span>, providing a vector field of divergences.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../3_fenics/" class="btn btn-neutral float-left" title="3 fenics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../5_drawing_figures/" class="btn btn-neutral float-right" title="5 drawing figures">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../3_fenics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5_drawing_figures/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
