<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>5 git hub - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5 git hub";
        var mkdocs_page_input_path = "1_writing/5_git_hub.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 writing</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1_introduction/">1 introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_markdown/">2 markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_slack/">3 slack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_obsidian/">4 obsidian</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">5 git hub</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-git">Setting Up Git:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-repository-using-a-template">Creating a Repository Using a Template:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-git-terminology">Basic Git Terminology:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-collaborators">Adding Collaborators:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow-reminder">Workflow Reminder:</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 chapter</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_chapter/1_lesson/">1 lesson</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 writing</li>
      <li class="breadcrumb-item active">5 git hub</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="setting-up-and-using-git">Setting Up and Using Git</h3>
<h4 id="setting-up-git">Setting Up Git:</h4>
<ol>
<li>
<p><strong>Create a Git Account</strong>:</p>
<ul>
<li>Visit <a href="https://github.com/">GitHub.com</a> and sign up for an account.</li>
<li>Complete the registration process by providing your details.</li>
<li>
<p><strong>Download and Install Git Desktop</strong>:</p>
</li>
<li>
<p>Go to Git's official website and download the GitHub Desktop application.</p>
</li>
<li>Install it on your computer following the provided instructions.</li>
<li>
<p><strong>Login to GitHub Desktop</strong>:</p>
</li>
<li>
<p>Open GitHub Desktop and log in using your GitHub account credentials.</p>
</li>
</ul>
</li>
</ol>
<h4 id="creating-a-repository-using-a-template">Creating a Repository Using a Template:</h4>
<ol>
<li>
<p><strong>Search for a Template Repository</strong>:</p>
<ul>
<li>In your web browser, go to GitHub and search for the user <code>iitrabhi</code>.</li>
<li>Find the repository named <code>project-template</code>.</li>
<li>
<p><strong>Use the Template</strong>:</p>
</li>
<li>
<p>Click on <code>Use this template</code>.</p>
</li>
<li>Give your new repository a name and set it to a private repository.</li>
<li>
<p><strong>What is a Repository?</strong>:</p>
</li>
<li>
<p>A repository, often abbreviated as repo, is a storage space where your project lives. It can contain folders and files, images, videos, spreadsheets, and data sets - anything your project needs.</p>
</li>
</ul>
</li>
</ol>
<h4 id="basic-git-terminology">Basic Git Terminology:</h4>
<ul>
<li><strong>Commit</strong>: Recording changes to the repository. Think of it as taking a snapshot of your current project state.</li>
<li><strong>Stash Changes</strong>: Temporarily shelving (or stashing) changes you've made to your working directory so you can work on something else.</li>
<li><strong>Pull</strong>: Updating your local repository to match the newest version in the remote repository.</li>
<li><strong>Push</strong>: Sending your committed changes to a remote repository.</li>
<li><strong>Clone Repository</strong>: Making a copy of a remote repository to your local machine.</li>
<li><strong>Fetch Origin</strong>: Fetching changes from the remote repository without merging them into your local repository.</li>
</ul>
<h4 id="adding-collaborators">Adding Collaborators:</h4>
<ol>
<li><strong>Go to Repository Settings</strong>:<ul>
<li>In your GitHub repository, click on <code>Settings</code>.</li>
</ul>
</li>
<li><strong>Add Collaborators</strong>:<ul>
<li>Navigate to <code>Collaborators</code>.</li>
<li>Click on <code>Add People</code> and enter their GitHub usernames.</li>
</ul>
</li>
</ol>
<h4 id="workflow-reminder">Workflow Reminder:</h4>
<ul>
<li>Always remember to <code>fetch origin</code> and <code>pull</code> before you start working on your local repository.</li>
<li>Before <code>pushing</code> your changes, ensure your local repository is up to date with the remote repository to avoid conflicts.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../4_obsidian/" class="btn btn-neutral float-left" title="4 obsidian"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../2_chapter/1_lesson/" class="btn btn-neutral float-right" title="1 lesson">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../4_obsidian/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../2_chapter/1_lesson/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
