<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2 video - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2 video";
        var mkdocs_page_input_path = "2_brand_guidelines/2_video.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 setting up system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/0_digital_you/">0 digital you</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/1_introduction/">1 introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/2_markdown/">2 markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/3_slack/">3 slack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/4_obsidian/">4 obsidian</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/5_git_hub/">5 git hub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/6_how_to_setup_a_repository/">6 how to setup a repository</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 brand guidelines</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1_blogging/">1 blogging</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2 video</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-pre-production-planning">1. Pre-Production Planning</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-recording-setup">2. Recording Setup</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_animation/">3 animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_color_palates/">4 color palates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 use of digital world</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/1_linkedin_profile_setup/">1 linkedin profile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/2_facebook_setup/">2 facebook setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/3_activity_in_digital_world/">3 activity in digital world</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/4_places_to_visit/">4 places to visit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/5_setup_your_calander/">5 setup your calander</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 recommendations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/1_good_books/">1 good books</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/2_good_video_series/">2 good video series</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/3_good_sites_to_upgrade/">3 good sites to upgrade</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 research working guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/0_first_work_in_lab/">0 first work in lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/1_writing_tools/">1 writing tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/2_python/">2 python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/3_fenics/">3 fenics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/4_writing_mathematics/">4 writing mathematics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/5_drawing_figures/">5 drawing figures</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6 company policy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/2_compliance_and_accountability/">2 compliance and accountability</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2 brand guidelines</li>
      <li class="breadcrumb-item active">2 video</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="eigenplus-video-production-and-recording-guideline"><strong>Eigenplus Video Production and Recording Guideline</strong></h3>
<h4 id="1-pre-production-planning">1. <strong>Pre-Production Planning</strong></h4>
<ol>
<li>
<p><strong>Equipment Preparation</strong>:</p>
<ul>
<li>Prepare and check all necessary equipment (cameras, microphones, lighting, ultra wide monitor, etc.).</li>
<li>Ensure all the equipments have a decent amount of battery </li>
<li>Clean the tables and all the items visible in the frame</li>
</ul>
</li>
<li>
<p><strong>Schedule and Shot List</strong>:</p>
<ul>
<li>Make sure all the elements and object that will be visible in the frame are available.</li>
<li>Develop a shot list outlining  (angles, duration, etc.).</li>
</ul>
</li>
</ol>
<h4 id="2-recording-setup">2. <strong>Recording Setup</strong></h4>
<ol>
<li>
<p><strong>Equipment Setup</strong>:</p>
<ul>
<li>Set up cameras in front of the table </li>
<li>Handle the microphone to kamal sir for audio recording.</li>
<li>Make sure to connect the transmitter of the microphone to the iphone</li>
<li>Perform sound checks and lighting tests.</li>
</ul>
</li>
<li>
<p><strong>Camera Settings</strong>:</p>
<ul>
<li>Set camera resolution to 4k 30fps and shoot in cinematic mode.</li>
<li>Make sure turn on the grid from the camera settings to ensure the frame is straight</li>
<li>Ensure cameras are properly focused and framed.</li>
</ul>
</li>
<li>
<p><strong>Lighting</strong>:</p>
<ul>
<li>Position both the soft box lights to the left side make sure the lights are not in frame.</li>
<li>Avoid harsh shadows and ensure even lighting on subjects.</li>
<li>turn off all the tube lights and any other lights other than the studio lights.</li>
<li>Make sure to avoid external sun lights as this will affect the infinity dark background effect.</li>
</ul>
</li>
<li>
<p><strong>Sound</strong>:</p>
<ul>
<li>Place microphones appropriately to capture clear audio.</li>
<li>Monitor audio levels throughout the recording.</li>
</ul>
</li>
<li>
<p><strong>Monitoring</strong>:</p>
<ul>
<li>Continuously monitor video and audio quality during recording.</li>
<li>Address any issues immediately to avoid re-shoots.</li>
</ul>
</li>
<li>
<p><strong>Data Management</strong>:</p>
<ul>
<li>Regularly transfer and back up recorded footage to a secure location.</li>
<li>Organize files systematically for easy access during editing.</li>
</ul>
</li>
</ol>
<h3 id="video-editing"><strong>Video editing</strong></h3>
<p>Eigenplus youtube channel's Video Editing Guideline Using DaVinci Resolve:</p>
<h4 id="1-project-setup">1. <strong>Project Setup</strong></h4>
<ol>
<li>
<p><strong>Create a New Project</strong>:</p>
<ul>
<li>Open DaVinci Resolve and create a new project.</li>
<li>Name the project according to the naming convention: <code>ProjectName_Date</code>.</li>
</ul>
</li>
<li>
<p><strong>Import Media</strong>:</p>
<ul>
<li>Import all the necessary media files (video, audio, graphics) into the media pool.</li>
<li>Organize media into bins (e.g., Raw Footage, Audio, Graphics, etc.).</li>
</ul>
</li>
<li>
<p><strong>Project Settings</strong>:</p>
<ul>
<li>Set the timeline resolution and frame rate according to the final output requirements.</li>
<li>Ensure color management settings are configured appropriately for the project</li>
</ul>
</li>
</ol>
<h4 id="2-editing-process">2. <strong>Editing Process</strong></h4>
<ol>
<li>
<p><strong>Assembly Cut</strong>:</p>
<ul>
<li>Create a rough cut by arranging clips in the timeline in the correct sequence.</li>
<li>Trim and adjust clips to create a basic flow of the video.</li>
</ul>
</li>
<li>
<p><strong>Detailed Editing</strong>:</p>
<ul>
<li>Refine the cuts and transitions between clips.</li>
<li>Sync audio with video where necessary.</li>
<li>Incorporate B-roll, graphics, and other supplementary visuals.</li>
</ul>
</li>
<li>
<p><strong>Audio Editing</strong>:</p>
<ul>
<li>Clean up and enhance audio using the Fairlight page.</li>
<li>Adjust levels, add effects, and ensure audio clarity and balance.</li>
<li>Include background music, sound effects as needed</li>
<li>use the noise reduction effect from the effcts menu and drag &amp; drop the effect onto the audio in the timeline.</li>
<li>use voice isolation from the right hand side of the timeline if using davinci resolve studio.</li>
</ul>
</li>
</ol>
<h4 id="3-color-grading">3. <strong>Color Grading</strong></h4>
<ul>
<li>use luts to colour correct the footage recorded from the iphone.</li>
<li>Link to download the Filmic pro lut - "https://www.filmicpro.com/products/luts/" </li>
<li>To add the lut pack in the luts folder refer to this video - "https://youtu.be/miKPJGgnIIE?si=xo6t9rnzbSPOg5tD"</li>
</ul>
<h4 id="4-effects-and-graphics">4. <strong>Effects and Graphics</strong></h4>
<ol>
<li>
<p><strong>Adding Effects</strong>:</p>
<ul>
<li>Incorporate visual effects using the Fusion page.</li>
<li>Use transitions, text animations, and other effects to enhance the video.</li>
</ul>
</li>
<li>
<p><strong>Graphics and Titles</strong>:</p>
<ul>
<li>Design and animate titles, lower thirds, and other graphics.</li>
<li>Ensure consistency in style and alignment with the brand guidelines.</li>
</ul>
</li>
</ol>
<h4 id="6-exporting-and-delivery">6. <strong>Exporting and Delivery</strong></h4>
<ol>
<li>
<p><strong>Export Settings</strong>:</p>
<ul>
<li>Choose the appropriate export settings based on the final output requirements (e.g., YouTube, social media, broadcast).</li>
<li>Ensure high-quality settings for resolution, bitrate, and format.</li>
<li>change the timeline resolution from the settings page to 4k to export or render video in 4k for youtube &amp; in 1080p for shorts and linkedin videos</li>
</ul>
</li>
<li>
<p><strong>Export Process</strong>:</p>
<ul>
<li>Export the final video and review the output for any issues.</li>
<li>upload the video to youtube with visibility set to unlisted.</li>
<li>copy the link of the video uploaded and send it to kamal sir for reviewing purpose.</li>
</ul>
</li>
</ol>
<h4 id="7-best-practices">7. <strong>Best Practices</strong></h4>
<ol>
<li>
<p><strong>Consistent Naming Conventions</strong>:
        - Use consistent naming conventions for projects, sequences, and media files to maintain organization.</p>
</li>
<li>
<p><strong>Regularly Save and Backup</strong>:</p>
<ul>
<li>Frequently save the project to avoid data loss.</li>
<li>Regularly backup the project and media files to multiple locations.</li>
<li></li>
</ul>
</li>
<li>
<p><strong>Maintain Quality Standards</strong>:</p>
<ul>
<li>Ensure high-quality standards are maintained throughout the editing process.</li>
<li>Double-check for any technical issues like audio sync, colour consistency, and smooth transitions.</li>
</ul>
</li>
<li>
<p><strong>Stay Updated</strong>:</p>
<ul>
<li>Keep up with updates and new features in DaVinci Resolve.</li>
<li>Continuously improve skills through tutorials and training.</li>
</ul>
</li>
</ol>
<p>By following this guideline, the video editing process will be efficient, consistent, and produce high-quality results.</p>
<h3 id="video-editing-tutorials">Video editing tutorials</h3>
<ol>
<li>
<p>Motion graphics for beginners in Fusion
https://www.youtube.com/watch?v=pXU8iIQ3ahs&amp;pp=ygUXcmVzb2x2ZSBmdXNpb24gdHV0b3JpYWw%3D</p>
</li>
<li>
<p>Keyframe easing in Fusion
https://www.youtube.com/watch?v=A28BP1y-y_k&amp;pp=ygUOcmVzb2x2ZSBlYXNpbmc%3D</p>
</li>
<li>
<p>Free animation tools for Davinci
https://www.youtube.com/watch?v=gvGB3M7Xmo0</p>
</li>
<li>
<p>How to write on top of  videos using ipad
https://www.youtube.com/watch?v=kovGit0HIxE&amp;t=257s</p>
</li>
<li>
<p>Animate lines in Davinci resolve
https://www.youtube.com/watch?v=8BW0NnKd8PQ&amp;pp=ygUcZnVzaW9uIGRhdmluY2kgcmVzb2x2ZSBsaW5lcw%3D%3D</p>
</li>
<li>
<p>Animate Graphs in fusion
https://www.youtube.com/watch?v=eW0nZC8yIEU&amp;pp=ygUcZnVzaW9uIGRhdmluY2kgcmVzb2x2ZSBsaW5lcw%3D%3D</p>
</li>
<li>
<p>How to animate object along a path
https://www.youtube.com/watch?v=sx_Qlo3UP3Q&amp;pp=ygUcZnVzaW9uIGRhdmluY2kgcmVzb2x2ZSBsaW5lcw%3D%3D</p>
</li>
<li>
<p>11 important nodes in Fusion
https://www.youtube.com/watch?v=RiRXYuj1GIE&amp;pp=ygUcZnVzaW9uIGRhdmluY2kgcmVzb2x2ZSBsaW5lcw%3D%3D</p>
</li>
<li>
<p>Easing in animation
https://www.youtube.com/watch?v=urKzi_5a2jQ
\</p>
</li>
<li>
<p>Why easing is important?
https://www.youtube.com/watch?v=pbAoKzx7NvU</p>
</li>
<li>
<p>How inputs work in fusion
https://www.youtube.com/watch?v=aKV-2C2qMro</p>
</li>
<li>
<p>How to use Spline panel in Fusion
https://www.youtube.com/watch?v=ceDOFQ6ZwW8</p>
</li>
<li>
<p>Automatic Subtitles in davinci resolve
https://www.youtube.com/shorts/Btcia6PMir8</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1_blogging/" class="btn btn-neutral float-left" title="1 blogging"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3_animation/" class="btn btn-neutral float-right" title="3 animation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1_blogging/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3_animation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
