<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1 writing tools - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1 writing tools";
        var mkdocs_page_input_path = "5_research_working_guidelines/1_writing_tools.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 setting up system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/0_digital_you/">0 digital you</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/1_introduction/">1 introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/2_markdown/">2 markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/3_slack/">3 slack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/4_obsidian/">4 obsidian</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/5_git_hub/">5 git hub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 brand guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/1_blogging/">1 blogging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/2_video/">2 video</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/3_animation/">3 animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/4_color_palates/">4 color palates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 use of digital world</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/1_linkedin_profile_setup/">1 linkedin profile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/2_facebook_setup/">2 facebook setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/3_activity_in_digital_world/">3 activity in digital world</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/4_places_to_visit/">4 places to visit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/5_setup_your_calander/">5 setup your calander</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 recommendations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/1_good_books/">1 good books</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/2_good_video_series/">2 good video series</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/3_good_sites_to_upgrade/">3 good sites to upgrade</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 research working guidelines</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1 writing tools</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_python/">2 python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_fenics/">3 fenics</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">5 research working guidelines</li>
      <li class="breadcrumb-item active">1 writing tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="../attachments/Pasted%20image%2020240208221851.png" /></p>
<h2 id="about-latex">About LaTeX</h2>
<p>We follow the LaTex in our lab, so we have 
LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents. It is available as free software and is used for a wide range of documents, from simple letters to complete books. LaTeX uses TeX as its formatting engine. This system is particularly powerful for complex documents that include references and footnotes. 
There are many software to write in LaTex, but we follow overleaf. The detailed procedure to login and use overleaf is explained below: </p>
<h2 id="overleaf-sign-in-and-initial-setup-guide">Overleaf Sign-In and Initial Setup Guide</h2>
<h3 id="1-navigating-to-overleaf">1. Navigating to Overleaf</h3>
<ul>
<li>Open your web browser and go to <a href="https://www.overleaf.com/">Overleaf</a>. Overleaf is a cloud-based LaTeX editor that supports real-time collaboration.</li>
</ul>
<h3 id="2-creating-an-account-or-signing-in">2. Creating an Account or Signing In</h3>
<ul>
<li><strong>New Users</strong>: Click on <code>Register</code> to create a new account. Provide an email address, create a password, and complete the registration.</li>
<li><strong>Existing Users</strong>: Click on <code>Login</code> and enter your email and password.</li>
</ul>
<h3 id="3-overview-of-overleaf-interface">3. Overview of Overleaf Interface</h3>
<ul>
<li>The dashboard allows access to existing projects, creation of new ones, and finding templates for various documents.</li>
</ul>
<h3 id="creating-and-managing-projects">Creating and Managing Projects</h3>
<ol>
<li>
<p><strong>Creating a New Project</strong>:</p>
<ul>
<li>On your dashboard, click on "New Project" to start a new LaTeX document. You can choose to start from a blank project, upload an existing project, or select from a variety of templates.</li>
<li>Give your project a meaningful name that reflects its content or purpose.</li>
<li>
<p><strong>Working on the Project</strong>:</p>
</li>
<li>
<p>The Overleaf editor is split into three main sections: the source code editor, the PDF preview, and the file tree/settings. You can write your LaTeX code in the source editor, and the PDF preview will update in real-time.</p>
</li>
<li>Use the file tree to organize your document's components, such as chapters, images, and bibliography files.</li>
<li>
<p><strong>Compiling Your Document</strong>: </p>
</li>
<li>
<p>Use the "Recompile" button to compile your LaTeX code into a PDF document. Overleaf automatically detects errors and warnings displayed above the PDF preview.</p>
</li>
</ul>
</li>
</ol>
<h3 id="sharing-overleaf-projects">Sharing Overleaf Projects</h3>
<ol>
<li>
<p><strong>Collaborating on a Project</strong>:</p>
<ul>
<li>Open the project you wish to share, and click on the "Share" button located at the top right of the page.</li>
<li>You can invite collaborators by entering their email addresses and selecting their permission level (can edit or can view).</li>
<li>Collaborators will receive an invitation to join the project. Once they accept, you can work on the document simultaneously.</li>
<li>
<p><strong>Link Sharing</strong>:</p>
</li>
<li>
<p>For easier access, you can also share a project using a link. Choose the link-sharing option under the "Share" menu and select the appropriate access level. Copy and share the link with your peers.</p>
</li>
</ul>
<h2 id="latex-cheat-sheet">LaTeX Cheat Sheet</h2>
</li>
</ol>
<h3 id="document-structure">Document Structure</h3>
<pre><code>\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
Hello, World!
\end{document}
</code></pre>
<h3 id="sections-and-subsections">Sections and Subsections</h3>
<pre><code>\section{Section Title}
\subsection{Subsection Title}
\subsubsection{Subsubsection Title}
</code></pre>
<h3 id="text-formatting">Text Formatting</h3>
<ul>
<li><strong>Bold</strong>: <code>\textbf{bold text}</code></li>
<li><strong>Italic</strong>: <code>\textit{italic text}</code></li>
<li><strong>Underline</strong>: <code>\underline{underlined text}</code></li>
</ul>
<h3 id="lists">Lists</h3>
<ul>
<li><strong>Unordered List</strong>:
  <code>\begin{itemize}
    \item First item
    \item Second item
  \end{itemize}</code></li>
<li><strong>Ordered List</strong>:
  <code>\begin{enumerate}
    \item First item
    \item Second item
  \end{enumerate}</code></li>
</ul>
<h3 id="figures-and-tables">Figures and Tables</h3>
<ul>
<li><strong>Inserting a Figure</strong>:
  <code>\begin{figure}
    \includegraphics[width=\linewidth]{filename.jpg}
    \caption{Caption here.}
    \label{fig:label}
  \end{figure}</code></li>
<li><strong>Creating a Table</strong>:
  <code>\begin{table}
    \begin{tabular}{l|c|r}
      Left &amp; Center &amp; Right \\
      \hline
      A &amp; B &amp; C \\
    \end{tabular}
    \caption{Table caption.}
    \label{tab:label}
  \end{table}</code></li>
</ul>
<h3 id="mathematical-formulas">Mathematical Formulas</h3>
<ul>
<li><strong>Inline Math Mode</strong>: <code>$...$</code> or <code>\( ... \)</code></li>
<li><strong>Displayed Math Mode</strong>: <code>\[ ... \]</code> or <code>$$...$$</code></li>
<li><strong>Subscripts and Superscripts</strong>: <code>_</code> for subscripts, <code>^</code> for superscripts
  <code>latex
  E = mc^2</code></li>
<li><strong>Fractions</strong>:
  <code>latex
  \frac{numerator}{denominator}</code></li>
<li><strong>Square Roots</strong>:
  <code>latex
  \sqrt{x}</code></li>
</ul>
<h3 id="referencing">Referencing</h3>
<ul>
<li><strong>Labeling and Referencing</strong>:
  Use <code>\label{}</code> to mark an element and <code>\ref{}</code> to reference it.
  <code>latex
  \label{sec:mySection} % Labeling a section
  See Section~\ref{sec:mySection} for details.</code></li>
</ul>
<p>This cheat sheet covers the basics to get started with LaTeX. For more detailed information and advanced features, consider referring to comprehensive LaTeX guides or the <a href="https://www.overleaf.com/learn">Overleaf Documentation</a>.</p>
<p>Here's a Markdown-friendly LaTeX cheat sheet focusing on mathematical commands, covering the essentials like addition, square roots, powers, subscripts, fractions, and more. This guide is designed to be both comprehensive and easy to reference.</p>
<h2 id="latex-mathematical-commands-cheat-sheet">LaTeX Mathematical Commands Cheat Sheet</h2>
<h3 id="basic-operations">Basic Operations</h3>
<ul>
<li><strong>Addition/Subtraction</strong>: <code>a + b</code>, <code>a - b</code></li>
<li><strong>Multiplication (Dot)</strong>: <code>a \cdot b</code></li>
<li><strong>Division (Fraction)</strong>: <code>\frac{a}{b}</code></li>
<li><strong>Square Root</strong>: <code>\sqrt{x}</code></li>
<li><strong>Nth Root</strong>: <code>\sqrt[n]{x}</code></li>
</ul>
<h3 id="powers-and-indices">Powers and Indices</h3>
<ul>
<li><strong>Power (Superscript)</strong>: <code>a^{b}</code></li>
<li><strong>Subscript</strong>: <code>a_{b}</code></li>
</ul>
<h3 id="fractions">Fractions</h3>
<ul>
<li><strong>Simple Fraction</strong>: <code>\frac{a}{b}</code></li>
</ul>
<h3 id="text-in-equations">Text in Equations</h3>
<ul>
<li><strong>Text Within Equations</strong>: <code>\text{your text here}</code></li>
</ul>
<h3 id="integration">Integration</h3>
<ul>
<li><strong>Definite Integral</strong>: <code>\int_{a}^{b} f(x) \, dx</code></li>
<li><strong>Indefinite Integral</strong>: <code>\int f(x) \, dx</code></li>
</ul>
<h3 id="summation">Summation</h3>
<ul>
<li><strong>Summation</strong>: <code>\sum_{i=1}^{n} a_i</code></li>
</ul>
<h3 id="brackets-and-delimiters">Brackets and Delimiters</h3>
<ul>
<li><strong>Parentheses</strong>: <code>\left( a + b \right)</code></li>
<li><strong>Brackets</strong>: <code>\left[ a + b \right]</code></li>
<li><strong>Curly Braces</strong>: <code>\left\{ a + b \right\}</code></li>
<li><strong>Big Brackets</strong>: <code>\bigl( \bigr)</code>, <code>\Bigl( \Bigr)</code>, <code>\biggl( \biggr)</code>, <code>\Biggl( \Biggr)</code></li>
</ul>
<h3 id="norms">Norms</h3>
<ul>
<li><strong>Norm</strong>: <code>\|x\|</code>, <code>\left\| x \right\|</code></li>
</ul>
<h3 id="dot-and-cross-product">Dot and Cross Product</h3>
<ul>
<li><strong>Dot Product</strong>: <code>a \cdot b</code></li>
<li><strong>Cross Product</strong>: <code>a \times b</code></li>
</ul>
<h3 id="gradient-nabla-and-divergence">Gradient, Nabla, and Divergence</h3>
<ul>
<li><strong>Nabla (Gradient)</strong>: <code>\nabla f</code></li>
<li><strong>Gradient</strong>: <code>\nabla f</code></li>
<li><strong>Divergence</strong>: <code>\nabla \cdot \mathbf{F}</code></li>
</ul>
<h3 id="hessian">Hessian</h3>
<ul>
<li><strong>Hessian Matrix</strong>: <code>H(f)(\mathbf{x})</code>, typically defined explicitly in the context of a function.</li>
</ul>
<h3 id="underbrace">Underbrace</h3>
<ul>
<li><strong>Underbrace</strong>: <code>\underbrace{a + b + \cdots + z}_{\text{sum}}</code></li>
</ul>
<h3 id="additional-commands">Additional Commands</h3>
<ul>
<li><strong>Cross Product</strong>: <code>a \times b</code> (repeated for emphasis)</li>
<li><strong>Underbraces</strong>: <code>\underbrace{expression}_{text}</code></li>
</ul>
<h3 id="examples">Examples</h3>
<p>Here are some examples to illustrate how to use these commands in LaTeX:</p>
<pre><code class="language-latex">% Powers and indices
E = mc^{2}
x_{1}

% Fractions
\frac{1}{2}

% Square root
\sqrt{x}, \sqrt[n]{x}

% Text in equations
F = ma \text{ where } m \text{ is mass}

% Integration
\int_{0}^{\infty} e^{-x} \, dx

% Summation
\sum_{i=1}^{n} i^2

% Brackets and Norms
\left( \frac{a}{b} \right)
\|x\|

% Dot and Cross Product
a \cdot b, a \times b

% Gradient and Divergence
\nabla \cdot \mathbf{F}, \nabla f

% Underbrace
\underbrace{1 + 2 + \cdots + 100}_{\text{first 100 natural numbers}}
</code></pre>
<p>This cheat sheet covers fundamental mathematical commands used in LaTeX for various types of expressions and operations. It's a handy reference for quickly recalling how to format mathematical content within your LaTeX documents.</p>
<h2 id="we-use-latex-ocr-for-equation-automation">We use LaTex OCR for equation automation.</h2>
<p>Link - <a href="https://github.com/lukas-blecher/LaTeX-OCR">Link to OCR git</a></p>
<p>To run the model you need Python 3.7+</p>
<p>If you don't have PyTorch installed. Follow their instructions <a href="https://pytorch.org/get-started/locally/">here</a>.</p>
<p>Install the package <code>pix2tex</code>:</p>
<pre><code>pip install &quot;pix2tex[gui]&quot;
</code></pre>
<p>Model checkpoints will be downloaded automatically.</p>
<p>There are three ways to get a prediction from an image.</p>
<ol>
<li>
<p>You can use the command line tool by calling <code>pix2tex</code>. Here you can parse already existing images from the disk and images in your clipboard.</p>
</li>
<li>
<p>Thanks to <a href="https://github.com/katie-lim">@katie-lim</a>, you can use a nice user interface as a quick way to get the model prediction. Just call the GUI with <code>latexocr</code>. From here, you can take a screenshot, and the predicted latex code is rendered using <a href="https://www.mathjax.org/">MathJax</a> and copied to your clipboard.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../4_recommendations/3_good_sites_to_upgrade/" class="btn btn-neutral float-left" title="3 good sites to upgrade"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2_python/" class="btn btn-neutral float-right" title="2 python">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../4_recommendations/3_good_sites_to_upgrade/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2_python/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
