<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1 How to prepare your first draft - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1 How to prepare your first draft";
        var mkdocs_page_input_path = "7_Guidelines_for_researchers/1_How_to_prepare_your_first_draft.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 setting up system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/0_digital_you/">0 digital you</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/1_introduction/">1 introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/2_markdown/">2 markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/3_slack/">3 slack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/4_obsidian/">4 obsidian</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/5_git_hub/">5 git hub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_setting_up_system/6_how_to_setup_a_repository/">6 how to setup a repository</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 brand guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/1_blogging/">1 blogging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/2_video/">2 video</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/3_animation/">3 animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_brand_guidelines/4_color_palates/">4 color palates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 use of digital world</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/1_linkedin_profile_setup/">1 linkedin profile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/2_facebook_setup/">2 facebook setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/3_activity_in_digital_world/">3 activity in digital world</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/4_places_to_visit/">4 places to visit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_of_digital_world/5_setup_your_calander/">5 setup your calander</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 recommendations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/1_good_books/">1 good books</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/2_good_video_series/">2 good video series</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_recommendations/3_good_sites_to_upgrade/">3 good sites to upgrade</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 research working guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/0_first_work_in_lab/">0 first work in lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/1_writing_tools/">1 writing tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/2_python/">2 python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/3_fenics/">3 fenics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/4_writing_mathematics/">4 writing mathematics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_research_working_guidelines/5_drawing_figures/">5 drawing figures</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6 company policy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/1_Weekly%20planning%20protocol/">1 Weekly planning protocol</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/2_compliance_and_accountability/">2 compliance and accountability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/3_Purpose_and_scope_of_Enforcement/">3 Purpose and scope of Enforcement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../6_company%20policy/4_SMART_goals_A_simple_guide/">4 SMART goals A simple guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7 Guidelines for researchers</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">1 How to prepare your first draft</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_How_to_make_good_figures/">2 How to make good figures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_how_to_make_good_graphs/">3 how to make good graphs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_how_to_write_good_captions/">4 how to write good captions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5_how_to_fix_the_good_highlights/">5 how to fix the good highlights</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">7 Guidelines for researchers</li>
      <li class="breadcrumb-item active">1 How to prepare your first draft</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Guideline for Drafting a Research Paper in One Week</strong></p>
<p>This guideline serves as a structured roadmap for researchers to draft a research paper efficiently while ensuring thoroughness and quality. By following these steps, you can streamline your workflow and track the project's progress at a glance.</p>
<hr />
<h3 id="step-1-keyword-selection"><strong>Step 1: Keyword Selection</strong></h3>
<ul>
<li>Finalize the keywords relevant to your research area.</li>
<li>These keywords will guide your literature review and paper structure.</li>
</ul>
<hr />
<h3 id="step-2-initial-literature-review"><strong>Step 2: Initial Literature Review</strong></h3>
<ul>
<li>Search for the finalized keywords in <strong>Google Scholar</strong>.</li>
<li>Identify and collect <strong>100 papers</strong> that seem relevant based on their titles.</li>
</ul>
<hr />
<h3 id="step-3-abstract-and-conclusion-screening"><strong>Step 3: Abstract and Conclusion Screening</strong></h3>
<ul>
<li>Read the abstracts and conclusions of the selected papers.</li>
<li>Narrow down the selection to <strong>20-30 papers</strong>.</li>
</ul>
<hr />
<h3 id="step-4-figures-tables-and-captions-review"><strong>Step 4: Figures, Tables, and Captions Review</strong></h3>
<ul>
<li>Examine the figures, tables, and captions of these papers.</li>
<li>Select the <strong>10 most relevant papers</strong>.</li>
</ul>
<hr />
<h3 id="step-5-fast-reading"><strong>Step 5: Fast Reading</strong></h3>
<ul>
<li>Skim through these 10 papers to get a deeper understanding of their content.</li>
<li>Identify <strong>2 base papers</strong> that align closely with your research direction.</li>
</ul>
<hr />
<h3 id="step-6-deep-dive"><strong>Step 6: Deep Dive</strong></h3>
<ul>
<li>Read the <strong>base papers thoroughly</strong>.</li>
<li>Understand their methodology, results, and relevance to your research.</li>
</ul>
<hr />
<h3 id="step-7-journal-selection"><strong>Step 7: Journal Selection</strong></h3>
<ul>
<li>Decide the journal for submission.</li>
<li>Copy the <strong>journal’s aims and scope</strong> into ChatGPT and verify that your research aligns with these guidelines.</li>
<li>Use this information to <strong>refine the paper title</strong>.</li>
</ul>
<hr />
<h3 id="step-8-abstract-and-conclusion-draft"><strong>Step 8: Abstract and Conclusion Draft</strong></h3>
<ul>
<li>Write the <strong>abstract</strong> and <strong>conclusion</strong> of your paper based on the base papers and your preliminary findings.</li>
<li>Reassess the title to ensure it reflects the paper's focus accurately.</li>
</ul>
<hr />
<h3 id="step-9-literature-survey"><strong>Step 9: Literature Survey</strong></h3>
<ul>
<li>Spend <strong>two days</strong> conducting a detailed literature survey.</li>
<li>Gather insights and organize references.</li>
</ul>
<hr />
<h3 id="step-10-problem-statement-development"><strong>Step 10: Problem Statement Development</strong></h3>
<ul>
<li>Identify <strong>four key problems</strong> your paper will address.</li>
<li>Clearly articulate:<ul>
<li>Why these problems are significant.</li>
<li>How solving them supports the paper’s narrative.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="step-11-problem-detailing"><strong>Step 11: Problem Detailing</strong></h3>
<ul>
<li>Write comprehensive details for each problem:<ul>
<li>Material properties (including references and assumptions).</li>
<li>Support conditions and loading conditions.</li>
<li>Justifications for any assumptions or approximations.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="step-12-figures-and-graphs"><strong>Step 12: Figures and Graphs</strong></h3>
<ul>
<li>Create high-quality <strong>figures</strong> and <strong>graphs</strong>.<ul>
<li>Ensure they comply with journal guidelines.</li>
<li>Write detailed captions that are self-explanatory and informative.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="step-13-results-and-discussion"><strong>Step 13: Results and Discussion</strong></h3>
<ul>
<li>Conclude your results and initiate a discussion section.</li>
<li>Check for consistency between results and conclusions.</li>
</ul>
<hr />
<h3 id="step-14-title-review"><strong>Step 14: Title Review</strong></h3>
<ul>
<li>If necessary, suggest improvements to the title but consult with the expert team before making changes.</li>
</ul>
<hr />
<h3 id="step-15-draft-approval"><strong>Step 15: Draft Approval</strong></h3>
<ul>
<li>Share the draft with your <strong>team lead</strong> for approval.</li>
<li>The draft will then be forwarded to a <strong>researcher in your team</strong> to perform simulations and generate results.</li>
</ul>
<hr />
<h3 id="step-16-results-validation"><strong>Step 16: Results Validation</strong></h3>
<ul>
<li>The researcher will check if the simulation results align with the conclusions.</li>
<li>Results and figures will be handed back to you for final review.</li>
</ul>
<hr />
<h3 id="step-17-citation-and-reference-check"><strong>Step 17: Citation and Reference Check</strong></h3>
<ul>
<li>Verify all citations and references for accuracy and completeness.</li>
</ul>
<hr />
<h3 id="step-18-submission-review"><strong>Step 18: Submission Review</strong></h3>
<ul>
<li>Submit the draft to your team lead for a formal review.</li>
<li>Address any feedback or revisions provided.</li>
</ul>
<hr />
<h3 id="step-19-final-submission"><strong>Step 19: Final Submission</strong></h3>
<ul>
<li>Once approved, organize a team meeting for final review and submission.</li>
<li>Submit the paper to the selected journal.</li>
</ul>
<hr />
<h3 id="tracking-project-status"><strong>Tracking Project Status</strong></h3>
<p>To ensure clarity and progress, track the following statuses:</p>
<table>
<thead>
<tr>
<th><strong>Step</strong></th>
<th><strong>Task</strong></th>
<th><strong>Status</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Keyword Finalization</td>
<td>Selected and finalized keywords</td>
<td>[Pending/Done]</td>
<td></td>
</tr>
<tr>
<td>Literature Review</td>
<td>Papers reviewed and filtered</td>
<td>[Pending/Done]</td>
<td>Number of papers</td>
</tr>
<tr>
<td>Problem Detailing</td>
<td>Problems identified and detailed</td>
<td>[Pending/Done]</td>
<td></td>
</tr>
<tr>
<td>Figures and Graphs</td>
<td>Figures and captions completed</td>
<td>[Pending/Done]</td>
<td></td>
</tr>
<tr>
<td>Results Validation</td>
<td>Simulations completed</td>
<td>[Pending/Done]</td>
<td></td>
</tr>
<tr>
<td>Submission Review</td>
<td>Approved by team lead</td>
<td>[Pending/Done]</td>
<td>Feedback summary</td>
</tr>
<tr>
<td>Final Submission</td>
<td>Submitted to the journal</td>
<td>[Pending/Done]</td>
<td>Submission ID</td>
</tr>
</tbody>
</table>
<hr />
<p>This framework ensures clear accountability, systematic progress, and high-quality research outputs.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../6_company%20policy/4_SMART_goals_A_simple_guide/" class="btn btn-neutral float-left" title="4 SMART goals A simple guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2_How_to_make_good_figures/" class="btn btn-neutral float-right" title="2 How to make good figures">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../6_company%20policy/4_SMART_goals_A_simple_guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2_How_to_make_good_figures/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
